{
  "name": "sweetesttees",
  "version": "1.0.0",
  "description": "<br> Initial proposal:<br> Our proposal is a tee shirt designer that allows the user to create a username and password for our web app. Once logged in the user would be able to see all previous tee shirts that they have created and update them if needed. When making a tee shirt we as developers want to collect information on the user such as shirt size, color of the shirt, and any additional logos or images they want to add to their design.",
  "main": "server.js",
  "dependencies": {
    "eslint": "^6.8.0",
    "express": "^4.16.3",
    "mysql2": "^1.6.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^4.41.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MHargett23/sweetesttees.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MHargett23/sweetesttees/issues"
  },
  "homepage": "https://github.com/MHargett23/sweetesttees#readme"
}
